voteCount = 0
votes = 40

Set ie = createObject("InternetExplorer.Application")

Sub WaitForLoad
 Do While ie.Busy
  Wscript.Sleep 100
 Loop
End Sub

ie.left = 0
ie.top = 0
ie.toolbar = 0
ie.statusbar = 0
ie.height = 800
ie.width = 800
ie.resizable = 0

Call WaitForLoad

ie.navigate "https://www.naplesnews.com/story/sports/high-school/2019/10/07/vote-ndn-athlete-week-poll-sept-30-oct-5/3851786002/" 'poll-specific

''''''''''''
Sub VoteForA
''''''''''''

Call WaitForLoad
ie.visible = 1

ie.Document.All.Item("PDI_answer48111961").Click 'poll-specific

ie.Document.All.Item("pd-vote-button10425971").Click 'poll-specific

Call WaitForLoad

ie.navigate "https://www.naplesnews.com/story/sports/high-school/2019/10/07/vote-ndn-athlete-week-poll-sept-30-oct-5/3851786002/" 'poll-specific

'''''''
End Sub
'''''''

Do While voteCount !!!<!!! votes
 Call VoteForA
Loop

ie.quit
wscript.quit
